<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Service Directory</title>
    <!-- Tailwind CSS + DaisyUI -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" />
</head>
<body class="bg-green-50">

    <!--  Navbar -->
    <nav class="flex justify-between items-center px-6 py-4 bg-white shadow">
        <div class="flex items-center gap-2">
            <img src="./assets/logo.png" alt="Logo" class="w-10 h-10">
            <h1 class="font-bold text-lg">Emergency Service</h1>
        </div>
        <div class="flex items-center gap-6 text-lg bg-[]">
            <div class="flex items-center gap-1">
                ❤️ <span id="heartCount">0</span>
            </div>
            <div class="flex items-center gap-1">
                💰 <span id="coinCount">100</span>
            </div>
            <div class="flex items-center gap-1">
                📋 <span id="copyCount">0</span>
            </div>
        </div>
    </nav>



    <script src="./script.js"></script>
</body>
</html>
